// ============================================
// 設定ファイル - config.gs
// ============================================

const CONFIG = {
  // ============================================
  // LINE Bot設定
  // ============================================
  LINE_CHANNEL_ACCESS_TOKEN: 'nK86scTJuSk6j3TtxQgVjugLVheRFlJq4p7E3G0RZtkYlBtdCsXR2TU2sc2quP2p/cIUNAXgUxq6v0QdZPAtI/TFuRHWhWxi8Yt75xJXp6/uZwkjvUxnkGLSVaUjQ1NRtdvjNis9UxWM78wyiD7XlgdB04t89/1O/w1cDnyilFU=',

  ADMIN_BOT_TOKEN: 'MSFPendMUGGP9Lh1e9XyxNdmifIIIanpkFglXWqQD4izIM6hlXAzKaQTyI4VvpyPuvqcDH/FR0v5/UMO7VFDGwps7ylF2y4fPov8gNN++y7h+SWyXIQAf0cMPhOwt4m+l10bz1EagpxVM001732KQgdB04t89/1O/w1cDnyilFU=',

  // ============================================
  // ユーザーID設定
  // ============================================
  TEST_USER_ID: 'U00547541a1c6fa8f36af798811bfd67f',
  ADMIN_USER_ID: 'U00547541a1c6fa8f36af798811bfd67f',

  // ============================================
  // カレンダー設定（最大2つまで登録可能）
  // ============================================
  CALENDAR_IDS: [
    '1213d9b9084fbb4ea89983b9e46a723528b1d350860c8bfe4f55a3d63e415f46@group.calendar.google.com',
  ],

  // 営業時間
  BUSINESS_HOURS: {
    START: 12,
    END: 20
  },

  // ============================================
  // コース設定
  // ============================================
  COURSES: {
    'Aコース(60分)': {
      duration: 60,
      bufferBefore: 90,
      bufferAfter: 90
    },
    'Bコース(90分)': {
      duration: 90,
      bufferBefore: 90,
      bufferAfter: 90
    }
  },

  BUFFER_TIME: 90,
  BOOKING_DEADLINE_HOURS: 5,

  // ============================================
  // Google Forms設定（フォーム1回完結版）
  // ============================================
  FORM: {
    BOOKING: {
      ID: '1FAIpQLSfSfjZuM6NXIEusCcV3PIESMXminb7DSP4_zIwPxsxqDPShQg',
      EDIT_ID: '1Z_2E2SoWH4XC2l7WIWIoMP9OIsEmItZs0_oZRkdRsE8',
      USER_ID_ENTRY: 'entry.519567962',
      POSTAL_CODE_ENTRY: 'entry.929680041'
    }
    // APPROVED フォームは廃止（フォーム1回完結のため）
  },

  // リトライ設定（高速化）
  RETRY_COUNT: 2,
  RETRY_DELAY_MS: 300, // 1000ms → 300msに短縮

  // ログ設定
  MAX_LOGS: 1000,

  // データ容量警告閾値
  DATA_SIZE_WARNING_THRESHOLD: 400000,

  // 処理タイムアウト設定（最適化済み）
  MAX_CALENDAR_CHECK_TIME_MS: 10000, // 10秒に短縮
  MAX_SLOT_SUGGESTIONS: 2, // 提案数を削減して高速化

  // データサイズチェックの頻度（高速化のため低減）
  DATA_SIZE_CHECK_PROBABILITY: 0.02 // 10% → 2%に低減
};

// ============================================
// ヘルパー関数
// ============================================

/**
 * 日時を YYYY-MM-DD HH:MM 形式にフォーマット
 */
function formatDateTime(date) {
  if (!date || !(date instanceof Date) || isNaN(date.getTime())) {
    return 'Invalid Date';
  }

  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, '0');
  const day = String(date.getDate()).padStart(2, '0');
  const hours = String(date.getHours()).padStart(2, '0');
  const minutes = String(date.getMinutes()).padStart(2, '0');

  return `${year}-${month}-${day} ${hours}:${minutes}`;
}

// generateRequestId は main.gs で定義（UUID版を使用）

/**
 * 処理時間を計測するユーティリティ
 */
function measureExecutionTime(functionName, fn) {
  const startTime = Date.now();
  try {
    const result = fn();
    const endTime = Date.now();
    const duration = endTime - startTime;
    console.log(`⏱️ ${functionName} 実行時間: ${duration}ms`);
    return result;
  } catch (error) {
    const endTime = Date.now();
    const duration = endTime - startTime;
    console.error(`❌ ${functionName} エラー (実行時間: ${duration}ms):`, error);
    throw error;
  }
}

// ============================================
// カレンダー空き時間チェック
// ============================================
// checkCalendarFast は main.gs で定義（仮押さえチェック対応版）
// checkAllCalendarsAvailability, findAvailableSlots は廃止（未使用のため）

/**
 * メモリ上で空き時間をチェック（高速）
 */
function isSlotAvailableOnMemory(slotTime, course, events) {
  try {
    const courseConfig = CONFIG.COURSES[course];
    const duration = courseConfig ? courseConfig.duration : 60;
    const bufferBefore = courseConfig && courseConfig.bufferBefore !== undefined ? courseConfig.bufferBefore : CONFIG.BUFFER_TIME;
    const bufferAfter = courseConfig && courseConfig.bufferAfter !== undefined ? courseConfig.bufferAfter : CONFIG.BUFFER_TIME;

    const bufferStart = new Date(slotTime.getTime() - bufferBefore * 60 * 1000);
    const bufferEnd = new Date(slotTime.getTime() + (duration + bufferAfter) * 60 * 1000);

    // イベント配列をループして重なりをチェック
    for (const event of events) {
      if (event.getStartTime() < bufferEnd && event.getEndTime() > bufferStart) {
        return false; // 重なっている
      }
    }
    return true;

  } catch (error) {
    return false;
  }
}

/**
 * 簡易的な空き時間チェック
 */
// isSlotAvailableQuickは廃止（findAvailableSlots内でオンメモリ処理に変更）
